# qonsole

./: Directory.Packages.props  README.md  qonsole.sln
src/Qonsole.Cli/: ActionExtensions.cs  AppBuilder.cs  GreetCommand.cs  HostedCommand.cs  IActionProvider.cs  Program.cs  QApp.cs  Qonsole.Cli.csproj  ShoutCommand.cs  TypeActionProvider.cs  Worker.cs
src/Qonsole.Core/: ActionExtensions.cs  AppBuilder.cs  Class1.cs  IActionProvider.cs  ProcessActionProvider.cs  QApp.cs  Qonsole.Core.csproj  TypeActionProvider.cs
src/Qonsole.Sample/: Program.cs  Qonsole.Sample.csproj
test/Qonsole.Tests/: Qonsole.Tests.csproj  UnitTest1.cs
